<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
<link rel="stylesheet" href="styles.css">      
    <body onload="setLogText()"/><button style="
   
     margin-top: 1px;margin-right: 2px;
     position:absolute;top:0;right:0;
 " id="login"onclick = "setLog()">Logout<a href="loginpg.html">
   
 </a></button>  

<body onload="getProduct();"/>
     
       <img id = image></img>

<img src="https://staticimg.titan.co.in/Titan/Catalog/1584SL03_1.jpg" alt="lo l" width="120" height="410">
<p>About this item
Dial Color: Grey, Case Shape: Round, Dial Glass Material: Acrylic
Band Color: Black, Band Material: Leather
Watch Movement Type: Quartz, Watch Display Type: Digital
Water Resistance Depth: 30 meters, Buckle Clasp
Warranty type:Manufacturer; 12 Months Manufacturer Warranty
</p>


  <h1 id =  name > </h1>
<h1>Analog</h1>
<p id = price> </p>
<p>120$<?p>   
 <table border = "0">
    <td> 
<!-- Adding to the wishlist -->
    <button class="btn-enabled" id="addWish" onclick="addItem('Watch')">
        Add
    </button>
    
    <button class="btn-disabled" id="removeWish" onclick="removeItem('Watch')">
        Remove
    </button>           







            <tr>
            </table>
            
            
    <p id = description>
   
    </p>

</body>




     <!-- Adding to the wishlist -->
 
    <script src="main.js"></script>
</body>
<footer>
    Owner: ANWAR Hashmi #6584957<br />
       ANWAR Hashmi #6584957 ah18ai
</footer>
</html>
