<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <h5>OWNER-Anwar hashmi ID 6584957 ah18ai</h5>
        
        <title>MYSTORE </title>

        <link rel="stylesheet" href="styles.css">
    </head>

<body>
<h1 class="site-title">
        <a href="homepage.html">TIMEX</a>
        </h1>
    
<img src="https://i.ebayimg.com/images/g/XccAAOSwgV1eJzYA/s-l1600.jpg" alt="lo l" width="120" height="410">

<p>About this item
About this item
Dial Color: Grey, Case Shape: Round, Dial Glass Material: Acrylic
Band Color: Black, Band Material: Leather
Watch Movement Type: Quartz, Watch Display Type: Digital
Water Resistance Depth: 30 meters, Buckle Clasp
Warranty type:Manufacturer; 12 Months Manufacturer Warranty
</p>
     
       <img id = image> </img>
  <h1 id =  name > </h1>
<h1>Digital</h1>
<p id = price> </p>
<p>123$</p>
    <table border = "0">
    <td> 
<!-- Adding to the wishlist -->
    <button class="btn-enabled" id="addWish" onclick="addItem('Watch')">
        Add
    </button>
    
    <button class="btn-disabled" id="removeWish" onclick="removeItem('Watch')">
        Remove
    </button>           







            <tr>
            </table>
            
            
    <p id = description>
   
    </p>

</body>




     <!-- Adding to the wishlist -->
 
    <script src="main.js"></script>
</body>
<footer>
    Owner: ANWAR Hashmi #6584957<br />
       ANWAR Hashmi #6584957 ah18ai
</footer>
</html>
		
